:root{
    --color1: #080B12;
    --color2: #141922;
    --color3: #74767B;
    --color4: #000000;
    --color5: #282828;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif, Arial;
}

img{
    display: block;
    width: 100%;
}

.flex{
    display: flex;
}

.col-1-4{
    flex-basis: 25%;
}

.col-1-2{
    flex-basis: 50%;
}

.mrg-v-auto{
    margin: auto 0;
}
.padd-5{
    padding: .5rem;
}
.txt-center{
    text-align: center;
}

.txt-left{
    text-align: left;
}

.txt-right{
    text-align: right;
}

.color-gray{
    color: var(--color3);
}

.mirror-img{
    transform: rotateY(180deg);
}

/**** UPPER SECTION ****/
.container{
   flex-grow: 1;
    display: flex;
    overflow: auto;
}

/* sidebar */

.sidebar-icon{
    padding: .5rem;
}



.sidebar{
    color: white;
    display: flex;
    flex-direction: column;
    width: 60px;
    flex-shrink: 0;
    background-color: black; /* for visual */
}

.sidebar-section{
    flex-grow: 1;
    padding: .5rem;
    overflow: auto;
}

.sidebar-text{
    display: none;
}

.logo-small{
    padding: .3rem;
}

.logo-big{
    display: none;
}

.plist-item{
    display: none;
}

.download-img{
    padding: .5rem;
    margin: auto;
    position: relative;
    left: -2px;
}

.user{
    flex-shrink: 0;
    padding: 0 .5rem;
}

.user-img{
    background-color: var(--color3);
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: auto;
}


/* main */
.main-section{
    flex-grow: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: auto;
}

.upper-bar{
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    background-color: var(--color1);
    
}
.upper-bar a{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 50px;
    margin: 1rem .5rem;
    text-transform: uppercase;
    padding: .5rem 2rem;
    font-size: small;
    flex-shrink: 0;
}


.content-section{
    background-color: var(--color2);
    flex-grow: 1;
    width: 100%;
    overflow: auto;
    padding: 0 1rem;
}

.content-menu{
    background-color: var(--color2);
    color: var(--color3);
}

.content-section ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1rem;
    padding: .5rem;

}

.content-section ul li{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: .7rem;
}

.content-section-title{
    color: white;
    padding-top: .5rem 0;
    font-size: 1.5rem;
}

.card{
    padding: .5rem;
}

.title-card{
    color: white;
    text-align: center;
    padding: .5rem;
}
.subtitle-card{
    color: var(--color3);
    text-align: center;
}

.subtitle{
    color: #74767B;
    padding: .5rem 0;
}

.recent-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.5rem;
}

.personal-container{
    display: flex;
    margin: 0 -.5rem;
}

.round-img{
    border-radius: 50%;
}



/**** TOOLBAR ****/
.toolbar{
    color: white;
    height: 100px;
    flex-shrink: 0;
    background-color: var(--color5);
    display: flex;
    justify-content: space-between;
}

.brano-section{
    display: flex;
    column-gap: 1rem;
    padding: 1rem;
    align-items: center;
}

.img-brano{
    width: 40px;
    aspect-ratio: 1/1;
}

.title-brano{
    font-size: 1.2rem;
    font-weight: 700;
}

.saving-section{
    display: flex;
    margin: auto 0;
    padding: 0 1rem;
    flex-direction: column;
}

.upper-tools{
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
}


.upper-tools img{
    width: 30px;
    aspect-ratio: 1/1;
}

#replay-img{
    width: 25px;
}

#play-img{
    width: 50px;
}

.bottom-tools{
    width: 300px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.time-line{
    flex-basis: 70%;
    background-color: var(--color3);
    border-radius: 4px;
    height: 7px;
}